negative_keywords_COCO_phi4_mini4k = {
        "person": "car",
        "bicycle": "road",
        "car": "building",
        "motorcycle": "car",
        "airplane": "sky",
        "bus": "road",
        "train": "track",
        "truck": "road",
        "boat": "water",
        "traffic light": "road",
        "fire hydrant": "sidewalk",
        "stop sign": "road",
        "parking meter": "road",
        "bench": "road",
        "bird": "tree",
        "cat": "grass",
        "dog": "grass",
        "horse": "road",
        "sheep": "grass",
        "cow": "grass",
        "elephant": "road",
        "bear": "tree",
        "zebra": "grass",
        "giraffe": "grass",
        "backpack": "human",
        "umbrella": "human",
        "handbag": "human",
        "tie": "shirt",
        "suitcase": "human",
        "frisbee": "grass",
        "skis": "snow",
        "snowboard": "snow",
        "sports ball": "grass",
        "kite": "sky",
        "baseball bat": "grass",
        "baseball glove": "grass",
        "skateboard": "concrete",
        "surfboard": "water",
        "tennis racket": "court",
        "bottle": "table",
        "wine glass": "table",
        "cup": "table",
        "fork": "table",
        "knife": "table",
        "spoon": "table",
        "bowl": "table",
        "banana": "fruit",
        "apple": "fruit",
        "sandwich": "plate",
        "orange": "fruit",
        "broccoli": "plate",
        "carrot": "plate",
        "hot dog": "plate",
        "pizza": "plate",
        "donut": "plate",
        "cake": "plate",
        "chair": "table",
        "couch": "table",
        "potted plant": "window",
        "bed": "pillow",
        "dining table": "chair",
        "toilet": "bathroom",
        "tv": "wall",
        "laptop": "desk",
        "mouse": "desk",
        "remote": "sofa",
        "keyboard": "desk",
        "cell phone": "hand",
        "microwave": "kitchen",
        "oven": "kitchen",
        "toaster": "kitchen",
        "sink": "kitchen",
        "refrigerator": "kitchen",
        "book": "shelf",
        "clock": "wall",
        "vase": "table",
        "scissors": "desk",
        "teddy bear": "bed",
        "hair drier": "bathroom",
        "toothbrush": "bathroom"
    }
