negative_keywords_lvis_phi3_mini4k = {
    "aerosol_can": "shelf",
    "air_conditioner": "window",
    "airplane": "sky",
    "alarm_clock": "bedside_table",
    "alcohol": "glass",
    "alligator": "water",
    "almond": "bowl",
    "ambulance": "road",
    "amplifier": "speaker",
    "anklet": "foot",
    "antenna": "roof",
    "apple": "fruit_bowl",
    "applesauce": "bowl",
    "apricot": "fruit_bowl",
    "apron": "kitchen",
    "aquarium": "fish",
    "arctic_(type_of_shoe)": "snow",
    "armband": "arm",
    "armchair": "living_room",
    "armoire": "bedroom",
    "armor": "shield",
    "artichoke": "vegetable",
    "trash_can": "street",
    "ashtray": "table",
    "asparagus": "plate",
    "atomizer": "perfume_bottle",
    "avocado": "salad",
    "award": "trophy_case",
    "awning": "storefront",
    "ax": "tree",
    "baboon": "jungle",
    "baby_buggy": "stroller",
    "basketball_backboard": "hoop",
    "backpack": "school",
    "handbag": "purse",
    "suitcase": "luggage",
    "bagel": "breakfast",
    "bagpipe": "instrument",
    "baguet": "bread",
    "bait": "hook",
    "ball": "playground",
    "ballet_skirt": "dancer",
    "balloon": "party",
    "bamboo": "forest",
    "banana": "fruit_bowl",
    "Band_Aid": "first_aid",
    "bandage": "wound",
    "bandanna": "head",
    "banjo": "music",
    "banner": "advertisement",
    "barbell": "gym",
    "barge": "water",
    "barrel": "storage",
    "barrette": "hair",
    "barrow": "garden",
    "baseball_base": "field",
    "baseball": "field",
    "baseball_bat": "player",
    "baseball_cap": "hat",
    "baseball_glove": "player",
    "basket": "fruit",
    "basketball": "court",
    "bass_horn": "music",
    "bat_(animal)": "cave",
    "bath_mat": "bathroom",
    "bath_towel": "bathroom",
    "bathrobe": "bedroom",
    "bathtub": "bathroom",
    "batter_(food)": "mixing_bowl",
    "battery": "device",
    "beachball": "beach",
    "bead": "jewelry",
    "bean_curd": "tofu",
    "beanbag": "chair",
    "beanie": "hat",
    "bear": "forest",
    "bed": "bedroom",
    "bedpan": "hospital",
    "bedspread": "bedroom",
    "cow": "farm",
    "beef_(food)": "steak",
    "beeper": "device",
    "beer_bottle": "drink",
    "beer_can": "drink",
    "beetle": "insect",
    "bell": "church",
    "bell_pepper": "vegetable",
    "belt": "waist",
    "belt_buckle": "belt",
    "bench": "park",
    "beret": "hat",
    "bib": "baby",
    "Bible": "book",
    "bicycle": "road",
    "visor": "sun",
    "billboard": "advertisement",
    "binder": "school",
    "binoculars": "view",
    "bird": "tree",
    "birdfeeder": "garden",
    "birdbath": "garden",
    "birdcage": "home",
    "birdhouse": "tree",
    "birthday_cake": "celebration",
    "birthday_card": "gift",
    "pirate_flag": "ship",
    "black_sheep": "farm",
    "blackberry": "fruit",
    "blackboard": "classroom",
    "blanket": "bed",
    "blazer": "clothing",
    "blender": "kitchen",
    "blimp": "sky",
    "blinker": "car",
    "blouse": "clothing",
    "blueberry": "fruit",
    "gameboard": "game",
    "boat": "water",
    "bob": "haircut",
    "bobbin": "sewing",
    "bobby_pin": "hair",
    "boiled_egg": "breakfast",
    "bolo_tie": "clothing",
    "deadbolt": "door",
    "bolt": "screw",
    "bonnet": "baby",
    "book": "shelf",
    "bookcase": "books",
    "booklet": "pamphlet",
    "bookmark": "page",
    "boom_microphone": "film",
    "boot": "shoe",
    "bottle": "liquid",
    "bottle_opener": "kitchen",
    "bouquet": "flowers",
    "bow_(weapon)": "arrow",
    "bow_(decorative_ribbons)": "gift",
    "bow-tie": "tuxedo",
    "bowl": "food",
    "pipe_bowl": "pipe",
    "bowler_hat": "hat",
    "bowling_ball": "alley",
    "box": "package",
    "boxing_glove": "ring",
    "suspenders": "pants",
    "bracelet": "wrist",
    "brass_plaque": "engraving",
    "brassiere": "clothing",
    "bread-bin": "kitchen",
    "bread": "bakery",
    "breechcloth": "clothing",
    "bridal_gown": "wedding",
    "briefcase": "office",
    "broccoli": "vegetable",
    "broach": "jewelry",
    "broom": "floor",
    "brownie": "dessert",
    "brussels_sprouts": "vegetable",
    "bubble_gum": "candy",
    "bucket": "cleaning",
    "horse_buggy": "transport",
    "bull": "farm",
    "bulldog": "dog",
    "bulldozer": "construction",
    "bullet_train": "railway",
    "bulletin_board": "announcement",
    "bulletproof_vest": "armor",
    "bullhorn": "announcement",
    "bun": "bakery",
    "bunk_bed": "bedroom",
    "buoy": "water",
    "burrito": "food",
    "bus_(vehicle)": "road",
    "business_card": "contact",
    "butter": "toast",
    "butterfly": "garden",
    "button": "shirt",
    "cab_(taxi)": "car",
    "cabana": "beach",
    "cabin_car": "train",
    "cabinet": "kitchen",
    "locker": "school",
    "cake": "dessert",
    "calculator": "math",
    "calendar": "date",
    "calf": "farm",
    "camcorder": "video",
    "camel": "desert",
    "camera": "photograph",
    "camera_lens": "zoom",
    "camper_(vehicle)": "travel",
    "can": "container",
    "can_opener": "kitchen",
    "candle": "light",
    "candle_holder": "table",
    "candy_bar": "chocolate",
    "candy_cane": "Christmas",
    "walking_cane": "elderly",
    "canister": "storage",
    "canoe": "river",
    "cantaloup": "fruit",
    "canteen": "military",
    "cap_(headwear)": "hat",
    "bottle_cap": "bottle",
    "cape": "superhero",
    "cappuccino": "coffee",
    "car_(automobile)": "road",
    "railcar_(part_of_a_train)": "train",
    "elevator_car": "elevator",
    "car_battery": "engine",
    "identity_card": "ID",
    "card": "greeting",
    "cardigan": "clothing",
    "cargo_ship": "ocean",
    "carnation": "flower",
    "horse_carriage": "transport",
    "carrot": "vegetable",
    "tote_bag": "shopping",
    "cart": "supermarket",
    "carton": "milk",
    "cash_register": "checkout",
    "casserole": "food",
    "cassette": "tape",
    "cast": "injury",
    "cat": "pet",
    "cauliflower": "vegetable",
    "cayenne_(spice)": "pepper",
    "CD_player": "music",
    "celery": "vegetable",
    "cellular_telephone": "phone",
    "chain_mail": "armor",
    "chair": "furniture",
    "chaise_longue": "lounge",
    "chalice": "cup",
    "chandelier": "light",
    "chap": "clothing",
    "checkbook": "bank",
    "checkerboard": "game",
    "cherry": "fruit",
    "chessboard": "game",
    "chicken_(animal)": "farm",
    "chickpea": "legume",
    "chili_(vegetable)": "pepper",
    "chime": "bell",
    "chinaware": "dish",
    "crisp_(potato_chip)": "snack",
    "poker_chip": "casino",
    "chocolate_bar": "candy",
    "chocolate_cake": "dessert",
    "chocolate_milk": "drink",
    "chocolate_mousse": "dessert",
    "choker": "necklace",
    "chopping_board": "kitchen",
    "chopstick": "food",
    "Christmas_tree": "holiday",
    "slide": "playground",
    "cider": "drink",
    "cigar_box": "smoke",
    "cigarette": "smoke",
    "cigarette_case": "pocket",
    "cistern": "water",
    "clarinet": "instrument",
    "clasp": "lock",
    "cleansing_agent": "soap",
    "cleat_(for_securing_rope)": "boat",
    "clementine": "fruit",
    "clip": "paper",
    "clipboard": "office",
    "clippers_(for_plants)": "garden",
    "cloak": "clothing",
    "clock": "time",
    "clock_tower": "building",
    "clothes_hamper": "laundry",
    "clothespin": "clothing",
    "clutch_bag": "purse",
    "coaster": "table",
    "coat": "clothing",
    "coat_hanger": "closet",
    "coatrack": "entryway",
    "cock": "bird",
    "cockroach": "pest",
    "cocoa_(beverage)": "drink",
    "coconut": "fruit",
    "coffee_maker": "kitchen",
    "coffee_table": "living_room",
    "coffeepot": "kitchen",
    "coil": "spring",
    "coin": "money",
    "colander": "kitchen",
    "coleslaw": "salad",
    "coloring_material": "art",
    "combination_lock": "security",
    "pacifier": "baby",
    "comic_book": "reading",
    "compass": "navigation",
    "computer_keyboard": "typing",
    "condiment": "food",
    "cone": "ice_cream",
    "control": "remote",
    "convertible_(automobile)": "car",
    "sofa_bed": "furniture",
    "cooker": "kitchen",
    "cookie": "dessert",
    "cooking_utensil": "kitchen",
    "cooler_(for_food)": "picnic",
    "cork_(bottle_plug)": "wine",
    "corkboard": "office",
    "corkscrew": "wine",
    "edible_corn": "vegetable",
    "cornbread": "bread",
    "cornet": "instrument",
    "cornice": "building",
    "cornmeal": "cooking",
    "corset": "clothing",
    "costume": "party",
    "cougar": "wildlife",
    "coverall": "clothing",
    "cowbell": "instrument",
    "cowboy_hat": "western",
    "crab_(animal)": "seafood",
    "crabmeat": "seafood",
    "cracker": "snack",
    "crape": "dessert",
    "crate": "storage",
    "crayon": "drawing",
    "cream_pitcher": "table",
    "crescent_roll": "bread",
    "crib": "baby",
    "crock_pot": "kitchen",
    "crossbar": "goal",
    "crouton": "salad",
    "crow": "bird",
    "crowbar": "tool",
    "crown": "royalty",
    "crucifix": "religion",
    "cruise_ship": "ocean",
    "police_cruiser": "car",
    "crumb": "food",
    "crutch": "injury",
    "cub_(animal)": "forest",
    "cube": "shape",
    "cucumber": "vegetable",
    "cufflink": "shirt",
    "cup": "drink",
    "trophy_cup": "award",
    "cupboard": "kitchen",
    "cupcake": "dessert",
    "hair_curler": "hair",
    "curling_iron": "hair",
    "curtain": "window",
    "cushion": "sofa",
    "cylinder": "shape",
    "cymbal": "instrument",
    "dagger": "weapon",
    "dalmatian": "dog",
    "dartboard": "game",
    "date_(fruit)": "fruit",
    "deck_chair": "beach",
    "deer": "forest",
    "dental_floss": "teeth",
    "desk": "office",
    "detergent": "cleaning",
    "diaper": "baby",
    "diary": "journal",
    "die": "game",
    "dinghy": "boat",
    "dining_table": "furniture",
    "tux": "clothing",
    "dish": "kitchen",
    "dish_antenna": "roof",
    "dishrag": "kitchen",
    "dishtowel": "kitchen",
    "dishwasher": "kitchen",
    "dishwasher_detergent": "kitchen",
    "dispenser": "machine",
    "diving_board": "pool",
    "Dixie_cup": "drink",
    "dog": "pet",
    "dog_collar": "pet",
    "doll": "toy",
    "dollar": "money",
    "dollhouse": "toy",
    "dolphin": "ocean",
    "domestic_ass": "farm",
    "doorknob": "door",
    "doormat": "entryway",
    "doughnut": "breakfast",
    "dove": "bird",
    "dragonfly": "insect",
    "drawer": "furniture",
    "underdrawers": "clothing",
    "dress": "clothing",
    "dress_hat": "clothing",
    "dress_suit": "clothing",
    "dresser": "furniture",
    "drill": "tool",
    "drone": "technology",
    "dropper": "medicine",
    "drum_(musical_instrument)": "music",
    "drumstick": "food",
    "duck": "bird",
    "duckling": "bird",
    "duct_tape": "repair",
    "duffel_bag": "travel",
    "dumbbell": "gym",
    "dumpster": "trash",
    "dustpan": "cleaning",
    "eagle": "bird",
    "earphone": "music",
    "earplug": "hearing",
    "earring": "jewelry",
    "easel": "art",
    "eclair": "dessert",
    "eel": "fish",
    "egg": "breakfast",
    "egg_roll": "food",
    "egg_yolk": "egg",
    "eggbeater": "kitchen",
    "eggplant": "vegetable",
    "electric_chair": "furniture",
    "refrigerator": "kitchen",
    "elephant": "zoo",
    "elk": "forest",
    "envelope": "mail",
    "eraser": "school",
    "escargot": "food",
    "eyepatch": "pirate",
    "falcon": "bird",
    "fan": "air",
    "faucet": "water",
    "fedora": "hat",
    "ferret": "pet",
    "Ferris_wheel": "amusement",
    "ferry": "water",
    "fig_(fruit)": "fruit",
    "fighter_jet": "sky",
    "figurine": "decoration",
    "file_cabinet": "office",
    "file_(tool)": "tool",
    "fire_alarm": "safety",
    "fire_engine": "emergency",
    "fire_extinguisher": "safety",
    "fire_hose": "emergency",
    "fireplace": "living_room",
    "fireplug": "street",
    "first-aid_kit": "safety",
    "fish": "aquarium",
    "fish_(food)": "seafood",
    "fishbowl": "aquarium",
    "fishing_rod": "water",
    "flag": "country",
    "flagpole": "flag",
    "flamingo": "bird",
    "flannel": "clothing",
    "flap": "bag",
    "flash": "camera",
    "flashlight": "light",
    "fleece": "clothing",
    "flip-flop_(sandal)": "footwear",
    "flipper_(footwear)": "swimming",
    "flower_arrangement": "bouquet",
    "flute_glass": "drink",
    "foal": "horse",
    "folding_chair": "outdoor",
    "food_processor": "kitchen",
    "football_(American)": "sport",
    "football_helmet": "sport",
    "footstool": "furniture",
    "fork": "kitchen",
    "forklift": "warehouse",
    "freight_car": "train",
    "French_toast": "breakfast",
    "freshener": "air",
    "frisbee": "outdoor",
    "frog": "pond",
    "fruit_juice": "drink",
    "frying_pan": "kitchen",
    "fudge": "dessert",
    "funnel": "kitchen",
    "futon": "furniture",
    "gag": "joke",
    "garbage": "trash",
    "garbage_truck": "trash",
    "garden_hose": "garden",
    "gargle": "mouth",
    "gargoyle": "statue",
    "garlic": "vegetable",
    "gasmask": "safety",
    "gazelle": "animal",
    "gelatin": "dessert",
    "gemstone": "jewelry",
    "generator": "power",
    "giant_panda": "zoo",
    "gift_wrap": "present",
    "ginger": "spice",
    "giraffe": "zoo",
    "cincture": "belt",
    "glass_(drink_container)": "drink",
    "globe": "world",
    "glove": "clothing",
    "goat": "farm",
    "goggles": "swimming",
    "goldfish": "pet",
    "golf_club": "sport",
    "golfcart": "sport",
    "gondola_(boat)": "water",
    "goose": "bird",
    "gorilla": "zoo",
    "gourd": "vegetable",
    "grape": "fruit",
    "grater": "kitchen",
    "gravestone": "cemetery",
    "gravy_boat": "table",
    "green_bean": "vegetable",
    "green_onion": "vegetable",
    "griddle": "kitchen",
    "grill": "outdoor",
    "grits": "breakfast",
    "grizzly": "bear",
    "grocery_bag": "shopping",
    "guitar": "music",
    "gull": "bird",
    "gun": "weapon",
    "hairbrush": "hair",
    "hairnet": "kitchen",
    "hairpin": "hair",
    "halter_top": "clothing",
    "ham": "meat",
    "hamburger": "food",
    "hammer": "tool",
    "hammock": "outdoor",
    "hamper": "laundry",
    "hamster": "pet",
    "hair_dryer": "hair",
    "hand_glass": "magnifying",
    "hand_towel": "bathroom",
    "handcart": "moving",
    "handcuff": "police",
    "handkerchief": "pocket",
    "handle": "door",
    "handsaw": "tool",
    "hardback_book": "library",
    "harmonium": "instrument",
    "hat": "clothing",
    "hatbox": "storage",
    "veil": "wedding",
    "headband": "hair",
    "headboard": "bed",
    "headlight": "car",
    "headscarf": "clothing",
    "headset": "music",
    "headstall_(for_horses)": "horse",
    "heart": "valentine",
    "heater": "warmth",
    "helicopter": "sky",
    "helmet": "safety",
    "heron": "bird",
    "highchair": "baby",
    "hinge": "door",
    "hippopotamus": "zoo",
    "hockey_stick": "sport",
    "hog": "farm",
    "home_plate_(baseball)": "sport",
    "honey": "bees",
    "fume_hood": "lab",
    "hook": "fishing",
    "hookah": "smoke",
    "hornet": "insect",
    "horse": "farm",
    "hose": "garden",
    "hot-air_balloon": "sky",
    "hotplate": "kitchen",
    "hot_sauce": "spicy",
    "hourglass": "time",
    "houseboat": "water",
    "hummingbird": "bird",
    "hummus": "food",
    "polar_bear": "zoo",
    "icecream": "dessert",
    "popsicle": "dessert",
    "ice_maker": "kitchen",
    "ice_pack": "injury",
    "ice_skate": "sport",
    "igniter": "fire",
    "inhaler": "medicine",
    "iPod": "music",
    "iron_(for_clothing)": "clothing",
    "ironing_board": "laundry",
    "jacket": "clothing",
    "jam": "breakfast",
    "jar": "kitchen",
    "jean": "clothing",
    "jeep": "car",
    "jelly_bean": "candy",
    "jersey": "sport",
    "jet_plane": "sky",
    "jewel": "jewelry",
    "jewelry": "accessory",
    "joystick": "game",
    "jumpsuit": "clothing",
    "kayak": "water",
    "keg": "drink",
    "kennel": "dog",
    "kettle": "kitchen",
    "key": "lock",
    "keycard": "access",
    "kilt": "clothing",
    "kimono": "clothing",
    "kitchen_sink": "kitchen",
    "kitchen_table": "kitchen",
    "kite": "sky",
    "kitten": "pet",
    "kiwi_fruit": "fruit",
    "knee_pad": "sport",
    "knife": "kitchen",
    "knitting_needle": "yarn",
    "knob": "door",
    "knocker_(on_a_door)": "door",
    "koala": "zoo",
    "lab_coat": "science",
    "ladder": "climb",
    "ladle": "kitchen",
    "ladybug": "insect",
    "lamb_(animal)": "farm",
    "lamb-chop": "meat",
    "lamp": "light",
    "lamppost": "street",
    "lampshade": "lamp",
    "lantern": "camping",
    "lanyard": "ID",
    "laptop_computer": "work",
    "lasagna": "food",
    "latch": "door",
    "lawn_mower": "garden",
    "leather": "clothing",
    "legging_(clothing)": "exercise",
    "Lego": "toy",
    "legume": "vegetable",
    "lemon": "fruit",
    "lemonade": "drink",
    "lettuce": "salad",
    "license_plate": "car",
    "life_buoy": "water",
    "life_jacket": "water",
    "lightbulb": "light",
    "lightning_rod": "roof",
    "lime": "fruit",
    "limousine": "car",
    "lion": "zoo",
    "lip_balm": "cosmetic",
    "liquor": "drink",
    "lizard": "reptile",
    "log": "fireplace",
    "lollipop": "candy",
    "speaker_(stero_equipment)": "music",
    "loveseat": "furniture",
    "machine_gun": "weapon",
    "magazine": "reading",
    "magnet": "fridge",
    "mail_slot": "mail",
    "mailbox_(at_home)": "mail",
    "mallard": "bird",
    "mallet": "tool",
    "mammoth": "extinct",
    "manatee": "water",
    "mandarin_orange": "fruit",
    "manger": "nativity",
    "manhole": "street",
    "map": "navigation",
    "marker": "drawing",
    "martini": "drink",
    "mascot": "sport",
    "mashed_potato": "food",
    "masher": "kitchen",
    "mask": "costume",
    "mast": "boat",
    "mat_(gym_equipment)": "exercise",
    "matchbox": "fire",
    "mattress": "bedroom",
    "measuring_cup": "kitchen",
    "measuring_stick": "tool",
    "meatball": "food",
    "medicine": "pill",
    "melon": "fruit",
    "microphone": "music",
    "microscope": "science",
    "microwave_oven": "kitchen",
    "milestone": "achievement",
    "milk": "drink",
    "milk_can": "dairy",
    "milkshake": "dessert",
    "minivan": "car",
    "mint_candy": "candy",
    "mirror": "reflection",
    "mitten": "clothing",
    "mixer_(kitchen_tool)": "kitchen",
    "money": "cash",
    "monitor_(computer_equipment)": "work",
    "monkey": "jungle",
    "motor": "engine",
    "motor_scooter": "vehicle",
    "motor_vehicle": "car",
    "motorcycle": "vehicle",
    "mound_(baseball)": "sport",
    "mouse_(computer_equipment)": "work",
    "mousepad": "computer",
    "muffin": "breakfast",
    "mug": "drink",
    "mushroom": "vegetable",
    "music_stool": "instrument",
    "musical_instrument": "music",
    "nailfile": "manicure",
    "napkin": "dining",
    "neckerchief": "clothing",
    "necklace": "jewelry",
    "necktie": "clothing",
    "needle": "sewing",
    "nest": "bird",
    "newspaper": "reading",
    "newsstand": "magazine",
    "nightshirt": "clothing",
    "nosebag_(for_animals)": "horse",
    "noseband_(for_animals)": "horse",
    "notebook": "school",
    "notepad": "office",
    "nut": "snack",
    "nutcracker": "tool",
    "oar": "boat",
    "octopus_(food)": "seafood",
    "octopus_(animal)": "ocean",
    "oil_lamp": "light",
    "olive_oil": "kitchen",
    "omelet": "breakfast",
    "onion": "vegetable",
    "orange_(fruit)": "fruit",
    "orange_juice": "drink",
    "ostrich": "bird",
    "ottoman": "furniture",
    "oven": "kitchen",
    "overalls_(clothing)": "clothing",
    "owl": "bird",
    "packet": "mail",
    "inkpad": "stamp",
    "pad": "writing",
    "paddle": "boat",
    "padlock": "security",
    "paintbrush": "art",
    "painting": "art",
    "pajamas": "clothing",
    "palette": "art",
    "pan_(for_cooking)": "kitchen",
    "pan_(metal_container)": "storage",
    "pancake": "breakfast",
    "pantyhose": "clothing",
    "papaya": "fruit",
    "paper_plate": "picnic",
    "paper_towel": "kitchen",
    "paperback_book": "reading",
    "paperweight": "office",
    "parachute": "sky",
    "parakeet": "bird",
    "parasail_(sports)": "water",
    "parasol": "beach",
    "parchment": "paper",
    "parka": "clothing",
    "parking_meter": "street",
    "parrot": "bird",
    "passenger_car_(part_of_a_train)": "train",
    "passenger_ship": "water",
    "passport": "travel",
    "pastry": "dessert",
    "patty_(food)": "burger",
    "pea_(food)": "vegetable",
    "peach": "fruit",
    "peanut_butter": "spread",
    "pear": "fruit",
    "peeler_(tool_for_fruit_and_vegetables)": "kitchen",
    "wooden_leg": "prosthetic",
    "pegboard": "tool",
    "pelican": "bird",
    "pen": "writing",
    "pencil": "writing",
    "pencil_box": "school",
    "pencil_sharpener": "school",
    "pendulum": "clock",
    "penguin": "bird",
    "pennant": "flag",
    "penny_(coin)": "money",
    "pepper": "spice",
    "pepper_mill": "kitchen",
    "perfume": "scent",
    "persimmon": "fruit",
    "person": "human",
    "pet": "animal",
    "pew_(church_bench)": "church",
    "phonebook": "directory",
    "phonograph_record": "music",
    "piano": "music",
    "pickle": "food",
    "pickup_truck": "vehicle",
    "pie": "dessert",
    "pigeon": "bird",
    "piggy_bank": "money",
    "pillow": "bed",
    "pin_(non_jewelry)": "badge",
    "pineapple": "fruit",
    "pinecone": "tree",
    "ping-pong_ball": "game",
    "pinwheel": "toy",
    "tobacco_pipe": "smoke",
    "pipe": "plumbing",
    "pistol": "weapon",
    "pita_(bread)": "food",
    "pitcher_(vessel_for_liquid)": "drink",
    "pitchfork": "farm",
    "pizza": "food",
    "place_mat": "table",
    "plate": "food",
    "platter": "serving",
    "playpen": "baby",
    "pliers": "tool",
    "plow_(farm_equipment)": "farm",
    "plume": "feather",
    "pocket_watch": "time",
    "pocketknife": "tool",
    "poker_(fire_stirring_tool)": "fireplace",
    "pole": "flag",
    "polo_shirt": "clothing",
    "poncho": "rain",
    "pony": "animal",
    "pool_table": "game",
    "pop_(soda)": "drink",
    "postbox_(public)": "mail",
    "postcard": "mail",
    "poster": "wall",
    "pot": "plant",
    "flowerpot": "plant",
    "potato": "vegetable",
    "potholder": "kitchen",
    "pottery": "art",
    "pouch": "bag",
    "power_shovel": "construction",
    "prawn": "seafood",
    "pretzel": "snack",
    "printer": "office",
    "projectile_(weapon)": "weapon",
    "projector": "presentation",
    "propeller": "airplane",
    "prune": "fruit",
    "pudding": "dessert",
    "puffer_(fish)": "ocean",
    "puffin": "bird",
    "pug-dog": "dog",
    "pumpkin": "Halloween",
    "puncher": "office",
    "puppet": "toy",
    "puppy": "dog",
    "quesadilla": "food",
    "quiche": "food",
    "quilt": "bed",
    "rabbit": "animal",
    "race_car": "sport",
    "racket": "sport",
    "radar": "technology",
    "radiator": "heat",
    "radio_receiver": "music",
    "radish": "vegetable",
    "raft": "water",
    "rag_doll": "toy",
    "raincoat": "clothing",
    "ram_(animal)": "farm",
    "raspberry": "fruit",
    "rat": "rodent",
    "razorblade": "shaving",
    "reamer_(juicer)": "kitchen",
    "rearview_mirror": "car",
    "receipt": "store",
    "recliner": "furniture",
    "record_player": "music",
    "reflector": "light",
    "remote_control": "TV",
    "rhinoceros": "zoo",
    "rib_(food)": "barbecue",
    "rifle": "weapon",
    "ring": "jewelry",
    "river_boat": "water",
    "road_map": "navigation",
    "robe": "clothing",
    "rocking_chair": "furniture",
    "rodent": "animal",
    "roller_skate": "sport",
    "Rollerblade": "sport",
    "rolling_pin": "kitchen",
    "root_beer": "drink",
    "router_(computer_equipment)": "network",
    "rubber_band": "office",
    "runner_(carpet)": "furniture",
    "plastic_bag": "shopping",
    "saddle_(on_an_animal)": "horse",
    "saddle_blanket": "horse",
    "saddlebag": "horse",
    "safety_pin": "clothing",
    "sail": "boat",
    "salad": "food",
    "salad_plate": "table",
    "salami": "food",
    "salmon_(fish)": "seafood",
    "salmon_(food)": "seafood",
    "salsa": "food",
    "saltshaker": "table",
    "sandal_(type_of_shoe)": "footwear",
    "sandwich": "food",
    "satchel": "bag",
    "saucepan": "kitchen",
    "saucer": "table",
    "sausage": "food",
    "sawhorse": "construction",
    "saxophone": "instrument",
    "scale_(measuring_instrument)": "weight",
    "scarecrow": "farm",
    "scarf": "clothing",
    "school_bus": "transport",
    "scissors": "tool",
    "scoreboard": "sport",
    "scraper": "tool",
    "screwdriver": "tool",
    "scrubbing_brush": "cleaning",
    "sculpture": "art",
    "seabird": "ocean",
    "seahorse": "ocean",
    "seaplane": "water",
    "seashell": "beach",
    "sewing_machine": "clothing",
    "shaker": "table",
    "shampoo": "bathroom",
    "shark": "ocean",
    "sharpener": "school",
    "Sharpie": "marker",
    "shaver_(electric)": "bathroom",
    "shaving_cream": "bathroom",
    "shawl": "clothing",
    "shears": "garden",
    "sheep": "farm",
    "shepherd_dog": "farm",
    "sherbert": "dessert",
    "shield": "armor",
    "shirt": "clothing",
    "shoe": "footwear",
    "shopping_bag": "shopping",
    "shopping_cart": "store",
    "short_pants": "clothing",
    "shot_glass": "drink",
    "shoulder_bag": "purse",
    "shovel": "garden",
    "shower_head": "bathroom",
    "shower_cap": "bathroom",
    "shower_curtain": "bathroom",
    "shredder_(for_paper)": "office",
    "signboard": "advertisement",
    "silo": "farm",
    "sink": "kitchen",
    "skateboard": "sport",
    "skewer": "food",
    "ski": "snow",
    "ski_boot": "snow",
    "ski_parka": "snow",
    "ski_pole": "snow",
    "skirt": "clothing",
    "skullcap": "hat",
    "sled": "snow",
    "sleeping_bag": "camping",
    "sling_(bandage)": "injury",
    "slipper_(footwear)": "footwear",
    "smoothie": "drink",
    "snake": "reptile",
    "snowboard": "snow",
    "snowman": "snow",
    "snowmobile": "snow",
    "soap": "bathroom",
    "soccer_ball": "sport",
    "sock": "footwear",
    "sofa": "furniture",
    "softball": "sport",
    "solar_array": "energy",
    "sombrero": "hat",
    "soup": "food",
    "soup_bowl": "table",
    "soupspoon": "table",
    "sour_cream": "food",
    "soya_milk": "drink",
    "space_shuttle": "space",
    "sparkler_(fireworks)": "celebration",
    "spatula": "kitchen",
    "spear": "weapon",
    "spectacles": "vision",
    "spice_rack": "kitchen",
    "spider": "insect",
    "crawfish": "seafood",
    "sponge": "cleaning",
    "spoon": "kitchen",
    "sportswear": "clothing",
    "spotlight": "stage",
    "squid_(food)": "seafood",
    "squirrel": "animal",
    "stagecoach": "transport",
    "stapler_(stapling_machine)": "office",
    "starfish": "ocean",
    "statue_(sculpture)": "art",
    "steak_(food)": "dinner",
    "steak_knife": "table",
    "steering_wheel": "car",
    "stepladder": "tool",
    "step_stool": "kitchen",
    "stereo_(sound_system)": "music",
    "stew": "food",
    "stirrer": "kitchen",
    "stirrup": "horse",
    "stool": "furniture",
    "stop_sign": "road",
    "brake_light": "car",
    "stove": "kitchen",
    "strainer": "kitchen",
    "strap": "bag",
    "straw_(for_drinking)": "drink",
    "strawberry": "fruit",
    "street_sign": "road",
    "streetlight": "road",
    "string_cheese": "food",
    "stylus": "technology",
    "subwoofer": "music",
    "sugar_bowl": "table",
    "sugarcane_(plant)": "farm",
    "suit_(clothing)": "clothing",
    "sunflower": "garden",
    "sunglasses": "eyes",
    "sunhat": "hat",
    "surfboard": "water",
    "sushi": "food",
    "mop": "cleaning",
    "sweat_pants": "clothing",
    "sweatband": "sport",
    "sweater": "clothing",
    "sweatshirt": "clothing",
    "sweet_potato": "vegetable",
    "swimsuit": "swimming",
    "sword": "weapon",
    "syringe": "medicine",
    "Tabasco_sauce": "spicy",
    "table-tennis_table": "game",
    "table": "furniture",
    "table_lamp": "light",
    "tablecloth": "dining",
    "tachometer": "car",
    "taco": "food",
    "tag": "clothing",
    "taillight": "car",
    "tambourine": "instrument",
    "army_tank": "vehicle",
    "tank_(storage_vessel)": "water",
    "tank_top_(clothing)": "clothing",
    "tape_(sticky_cloth_or_paper)": "office",
    "tape_measure": "tool",
    "tapestry": "art",
    "tarp": "camping",
    "tartan": "clothing",
    "tassel": "graduation",
    "tea_bag": "drink",
    "teacup": "drink",
    "teakettle": "kitchen",
    "teapot": "kitchen",
    "teddy_bear": "toy",
    "telephone": "communication",
    "telephone_booth": "phone",
    "telephone_pole": "street",
    "telephoto_lens": "camera",
    "television_camera": "film",
    "television_set": "living_room",
    "tennis_ball": "sport",
    "tennis_racket": "sport",
    "tequila": "drink",
    "thermometer": "temperature",
    "thermos_bottle": "drink",
    "thermostat": "temperature",
    "thimble": "sewing",
    "thread": "sewing",
    "thumbtack": "office",
    "tiara": "crown",
    "tiger": "zoo",
    "tights_(clothing)": "clothing",
    "timer": "kitchen",
    "tinfoil": "kitchen",
    "tinsel": "Christmas",
    "tissue_paper": "bathroom",
    "toast_(food)": "breakfast",
    "toaster": "kitchen",
    "toaster_oven": "kitchen",
    "toilet": "bathroom",
    "toilet_tissue": "bathroom",
    "tomato": "vegetable",
    "tongs": "kitchen",
    "toolbox": "tools",
    "toothbrush": "bathroom",
    "toothpaste": "bathroom",
    "toothpick": "dining",
    "cover": "book",
    "tortilla": "food",
    "tow_truck": "car",
    "towel": "bathroom",
    "towel_rack": "bathroom",
    "toy": "play",
    "tractor_(farm_equipment)": "farm",
    "traffic_light": "road",
    "dirt_bike": "sport",
    "trailer_truck": "road",
    "train_(railroad_vehicle)": "transport",
    "trampoline": "outdoor",
    "tray": "kitchen",
    "trench_coat": "clothing",
    "triangle_(musical_instrument)": "music",
    "tricycle": "toy",
    "tripod": "camera",
    "trousers": "clothing",
    "truck": "road",
    "truffle_(chocolate)": "dessert",
    "trunk": "storage",
    "vat": "liquid",
    "turban": "head",
    "turkey_(food)": "Thanksgiving",
    "turnip": "vegetable",
    "turtle": "animal",
    "turtleneck_(clothing)": "clothing",
    "typewriter": "office",
    "umbrella": "rain",
    "underwear": "clothing",
    "unicycle": "sport",
    "urinal": "bathroom",
    "urn": "ashes",
    "vacuum_cleaner": "cleaning",
    "vase": "flowers",
    "vending_machine": "snacks",
    "vent": "air",
    "vest": "clothing",
    "videotape": "recording",
    "vinegar": "kitchen",
    "violin": "instrument",
    "vodka": "drink",
    "volleyball": "sport",
    "vulture": "bird",
    "waffle": "breakfast",
    "waffle_iron": "kitchen",
    "wagon": "toy",
    "wagon_wheel": "vehicle",
    "walking_stick": "elderly",
    "wall_clock": "time",
    "wall_socket": "electricity",
    "wallet": "money",
    "walrus": "zoo",
    "wardrobe": "clothing",
    "washbasin": "bathroom",
    "automatic_washer": "laundry",
    "watch": "time",
    "water_bottle": "drink",
    "water_cooler": "office",
    "water_faucet": "kitchen",
    "water_heater": "bathroom",
    "water_jug": "kitchen",
    "water_gun": "toy",
    "water_scooter": "water",
    "water_ski": "water",
    "water_tower": "utility",
    "watering_can": "garden",
    "watermelon": "fruit",
    "weathervane": "roof",
    "webcam": "computer",
    "wedding_cake": "dessert",
    "wedding_ring": "jewelry",
    "wet_suit": "water",
    "wheel": "vehicle",
    "wheelchair": "mobility",
    "whipped_cream": "dessert",
    "whistle": "sport",
    "wig": "hair",
    "wind_chime": "garden",
    "windmill": "energy",
    "window_box_(for_plants)": "garden",
    "windshield_wiper": "car",
    "windsock": "airport",
    "wine_bottle": "drink",
    "wine_bucket": "table",
    "wineglass": "drink",
    "blinder_(for_horses)": "horse",
    "wok": "kitchen",
    "wolf": "animal",
    "wooden_spoon": "kitchen",
    "wreath": "holiday",
    "wrench": "tool",
    "wristband": "sport",
    "wristlet": "jewelry",
    "yacht": "water",
    "yogurt": "breakfast",
    "yoke_(animal_equipment)": "farm",
    "zebra": "zoo",
    "zucchini": "vegetable"}
