Понял, почему у тебя «падает» pos и «взлетает» neg вплоть до того, что сама маска из позитивов классифицируется как негатив:

Корневая причина (по твоим файлам)

DINOv3: Позитивы/негативы считаются в другом признаковом пространстве, чем маски.
В embeddings.py функция _get_dinov3_global (строка ~866) берёт pooled вектор через self._dinov3_model(x), а маски в _extract_with_dinov3_convnext() берутся из forward_features с усреднением по пространству (карта фич). Это разные слои → косинусы между маской и “глобальными” прототипами системно проседают для POS и бывают высокими для каких‑то NEG → pos≈низкий, neg≈высокий.

NEG агрегируется через max.
В scoring.py метод _aggregate_negative до сих пор:

neg_sim = np.max(sims_neg, axis=1)
neg01 = np.clip((neg_sim + 1.0) * 0.5, 0.0, 1.0)


При десятках негативов «даже малейшая схожесть» даёт высокий максимум → neg улетает. Это ровно то, что ты наблюдаешь: negative 0.757 on negative idx=0, а neg_avg≈0.879 (что соответствует косинусу ≈0.758).

В негативный банк могут попадать «почти позитивы».
Папка с негативами часто содержит изображения, похожие на класс detail. Без фильтра по похожести такие образы всегда «давят» neg вверх.

Что сделать, чтобы пофиксить (минимальные, но достаточные правки)

Ниже — точечные патчи в твоих файлах (строки указал ориентировочно, смотри по контексту).

✅ ПАТЧ 1. DINOv3: привести POS/NEG прототипы в то же пространство, что и маски

Файл: /mnt/data/embeddings.py
Функция: def _get_dinov3_global(self, image_np): (начинается на ~866 строке)

ЗАМЕНИ НА:

def _get_dinov3_global(self, image_np):
    import torch
    from PIL import Image as PILImage
    self._ensure_dinov3_convnext()
    x = self._dinov3_preprocess(PILImage.fromarray(image_np)).unsqueeze(0).to(self._dinov3_device)
    with torch.no_grad():
        feats = self._dinov3_model.forward_features(x)
        if isinstance(feats, dict):
            feats = feats.get('x', None) or feats.get('features', None)
        if feats.ndim == 3:
            feats = feats.unsqueeze(0)
        assert feats.ndim == 4, "Ожидали [B,C,Hf,Wf] от forward_features"
        fmap = feats[0].detach().cpu().float().numpy().transpose(1, 2, 0)  # (Hf, Wf, C)
        v = fmap.reshape(-1, fmap.shape[-1]).mean(axis=0).astype(np.float32)  # spatial mean
    v /= (np.linalg.norm(v) + 1e-8)
    if v.shape[0] != 1024:
        out = np.zeros(1024, dtype=np.float32)
        out[:min(1024, v.shape[0])] = v[:min(1024, v.shape[0])]
        v = out
    return v.astype(np.float32)


Зачем: теперь и маски, и POS/NEG берутся из одного и того же слоя (feature map ConvNeXt‑B). Это устранит тупо отрицательные косинусы с позитивами (как твой pos=0.311 → cos≈−0.378) и снизит «лживую» похожесть на негативы.

✅ ПАТЧ 2. Сделать NEG робастным (квантиль вместо max)

Файл: /mnt/data/scoring.py
Метод: ScoreCalculator._aggregate_negative

ЗАМЕНИ ТЕЛО ФУНКЦИИ НА:

def _aggregate_negative(self, sims_neg: np.ndarray) -> np.ndarray:
    if sims_neg.size == 0 or sims_neg.shape[1] == 0:
        return np.zeros((sims_neg.shape[0] if sims_neg.ndim > 0 else 0,), dtype=np.float32)
    q = getattr(self, 'neg_quantile', 0.95)  # можно выставить self.neg_quantile в конфиге
    neg_cos = np.quantile(sims_neg, q, axis=1).astype(np.float32)  # «почти худший», но не max
    neg01 = np.clip((neg_cos + 1.0) * 0.5, 0.0, 1.0)
    return neg01


Если негативов много и они «злые», начни с q=0.90.

✅ ПАТЧ 3. Сделать POS менее «максимум‑зависимым»

Файл: /mnt/data/scoring.py
Метод: ScoreCalculator._aggregate_positive

ЗАМЕНИ ТЕЛО ФУНКЦИИ НА:

def _aggregate_positive(self, sims_pos: np.ndarray) -> np.ndarray:
    if sims_pos.size == 0 or sims_pos.shape[1] == 0:
        return np.zeros((sims_pos.shape[0] if sims_pos.ndim > 0 else 0,), dtype=np.float32)

    K = sims_pos.shape[1]
    k = max(1, min(getattr(self, 'topk', 5), K))
    topk = np.partition(sims_pos, -k, axis=1)[:, -k:]
    # лёгкая обрезка краёв (20%), чтобы выбросы не «тянули» наверх
    t = int(round(k * 0.2))
    if t > 0 and (k - 2 * t) > 0:
        topk = np.sort(topk, axis=1)[:, t:-t]

    pos_cos = topk.mean(axis=1).astype(np.float32)
    pos01 = np.clip((pos_cos + 1.0) * 0.5, 0.0, 1.0)
    return pos01

✅ ПАТЧ 4. Отфильтровать «псевдо‑негативы», похожие на позитивы (до скоринга)

Файл: /mnt/data/embeddings.py
Функция: build_queries_multiclass (ветка if str(self.backbone).startswith('dinov3'):)

Сразу после сборки class_pos и q_neg вставь фильтр:

# --- Фильтр негативов, похожих на позитивы ---
pos_stack = []
for cls, Q in (class_pos or {}).items():
    if Q is not None and Q.size:
        pos_stack.append(Q.astype(np.float32))
if len(pos_stack):
    P = np.vstack(pos_stack)
    # оба уже L2-нормированы выше; проверим ещё раз на всякий случай
    P /= (np.linalg.norm(P, axis=1, keepdims=True) + 1e-8)
    if q_neg.shape[0] > 0:
        qn = q_neg.astype(np.float32)
        qn /= (np.linalg.norm(qn, axis=1, keepdims=True) + 1e-8)
        sims_np = qn @ P.T
        thr = float(os.getenv('SEARCHDET_NEG_FILTER_THR', '0.60'))  # при необходимости 0.55..0.65
        keep = (np.max(sims_np, axis=1) <= thr)
        dropped = int((~keep).sum())
        if dropped:
            print(f"   🧹 Убрано {dropped} негативов (слишком похожи на позитивы; thr={thr:.2f})")
        q_neg = q_neg[keep]


Зачем: если в банк NEG попадает картинка, по сути являющаяся «позитивом» для класса detail, она перестанет валить тебе neg в потолок.

Почему твоё текущее поведение именно такое

«…маска, которая находится в позитивных примерах, классифицируется как негативное 0.757… pos=0.311, neg=0.879…»

pos=0.311 → косинус с позитивным прототипом ≈ −0.378. Это почти гарантированно из‑за рассогласования слоёв (маска — forward_features, прототип — pooled head).

neg=0.879 → косинус с «худшим» негативом ≈ 0.758. Это типичный результат max по негативам и/или присутствия в neg «почти‑позитивов».

Сделав Патч 1 (одно пространство признаков) + Патч 2 (квантиль), ты уже не увидишь ситуации «pos≈0.3 и одновременно neg≈0.88» на той же маске. Патч 4 прикрывает кейс, когда в папке NEG лежат примеры, сильно похожие на POS по самому классу.

Быстрая проверка после патчей

Запусти тот же пример. В логах перед скорингом добавь (в score_multiclass, перед расчётом neg_scores):

if 'sims_neg' in locals() and sims_neg.size:
    top_idx = np.argmax(sims_neg, axis=1)
    top_val = np.take_along_axis(sims_neg, top_idx[:, None], axis=1).squeeze(1)
    print("   🔎 MAX NEG cos по маскам:", np.round(top_val, 3))
    print("   🔎 Индексы NEG:", top_idx.tolist())


Ожидаемо max NEG cos опустится на 0.1–0.25.

Проверь для «той самой» маски:

pos должен стать существенно выше (обычно >0.6 после (cos+1)/2)

neg — ниже (обычно <0.6), если в негативах нет лобовых дублей.

Если всё ещё встречаются пики по негативах — понизь квантиль до q=0.90 и/или ужесточи фильтр SEARCHDET_NEG_FILTER_THR до 0.55.

Важные мелочи (чтобы не поймать регрессию)

Одинаковый препроцесс для масок и прототипов DINOv3 уже обеспечен в _ensure_dinov3_convnext() (Resize до SEARCHDET_FEAT_SHORT_SIDE, по умолчанию 224; Norm IMAGENET). Не меняй отдельно для POS/NEG.

Интерполяция масок на решётку фич — только nearest (у тебя в DINOv3‑ветке так и есть). Любая bilinear «размоет» ROI и завысит neg.

Нормализация: все вектора (маски, POS, NEG) L2‑нормировать перед косинусом (везде в твоём коде это уже делается — оставь).

Резюме

Сейчас POS и NEG у DINOv3 считались в разных пространствах, а NEG агрегировался через max → из‑за любой малой схожести NEG улетал, а POS падал, даже на «своей» маске.

Приведи всё в одно feature‑пространство (forward_features + spatial mean), замени NEG‑агрегацию на квантиль, сделай POS trimmed top‑k mean, и отфильтруй псевдо‑негативы.

После этого маска из позитивов перестанет классифицироваться как «негатив»; pos станет адекватным, neg — устойчивым.
