1) main.py
1.1. Разрешить бэкенд dinov3_convnext_base

Файл: main.py
Строка 147 (аргумент --backbone)

БЫЛО (стр. 147):

parser.add_argument('--backbone', choices=['resnet101','dinov2_s','dinov2_b','dinov2_l','dinov2_g'],


СТАЛО (стр. 147):

parser.add_argument('--backbone', choices=['resnet101','dinov2_s','dinov2_b','dinov2_l','dinov2_g','dinov3_convnext_base'],

1.2. Добавить путь к весам DINOv3 (ConvNeXt-B)

Файл: main.py
После строки 150 (сразу после --feat-short-side) ВСТАВЬ НОВУЮ СТРОКУ:

parser.add_argument('--dinov3-ckpt', help='Путь к весам DINOv3 ConvNeXt-B (.pth)')

1.3. Прокинуть путь в параметры детектора

Файл: main.py
После строки 363 (сразу после блока, где прокидывается detector_params['backbone'] = args.backbone) ВСТАВЬ НОВЫЕ СТРОКИ:

if hasattr(args, 'dinov3_ckpt') and args.dinov3_ckpt:
    detector_params['dinov3_ckpt'] = args.dinov3_ckpt


Примечание: в режиме batch у тебя нет аргумента --backbone. Если нужно — по аналогии добавь его в _add_batch_arguments (строки ~200–210) и также прокинь в detector_params. Но для единичного запуска через detect шагов выше достаточно.

2) detector.py
2.1. Сохранить путь к DINOv3 ckpt в атрибуте детектора

Файл: detector.py
После строки 34 (сразу после self.backbone = ...) ВСТАВЬ НОВУЮ СТРОКУ:

self.dinov3_ckpt = self.params.get('dinov3_ckpt', None)


Ничего больше в detector.py менять не нужно.

3) embeddings.py

Добавим поддержку нового бэкенда dinov3_convnext_base: инициализация ConvNeXt-B, загрузка твоих весов, препроцесс и извлечение эмбеддингов по маскам (masked pooling через нуление фона).

3.1. Инициализационные поля для DINOv3

Файл: embeddings.py
После строки 28 (сразу после self.dino_half_precision = ...) ВСТАВЬ ТРИ НОВЫЕ СТРОКИ:

self._dinov3_model = None
self._dinov3_preprocess = None
self.dinov3_ckpt = getattr(detector, 'dinov3_ckpt', None)

3.2. Врезка ранней ветки для DINOv3 в извлечении эмбеддингов масок

Файл: embeddings.py
Перед строкой 66 (перед первым `print(f"🚀 БЫСТРОЕ извлечение...") ) ВСТАВЬ БЛОК:

# === DINOv3 ConvNeXt-B: специальная ветка ===
if self.backbone.startswith('dinov3'):
    print(f"🚀 DINOv3/ConvNeXt-B: извлечение эмбеддингов для {len(mask_arrays)} масок")
    embs = self._extract_with_dinov3_convnext(image_np, mask_arrays)
    embs = np.asarray(embs, dtype=np.float32)
    if embs.ndim == 1:
        embs = embs.reshape(1, -1)
    elif embs.ndim > 2:
        embs = embs.reshape(embs.shape[0], -1)
    return embs.astype(np.float32), valid_indices

3.3. Возврат глобального эмбеддинга для изображений (на случай, когда он нужен)

Файл: embeddings.py
В функции _get_image_embedding — после строки 353 (сразу после проверки if self.backbone.startswith('dinov2'):) ДОБАВЬ elif ВЕТКУ:

elif self.backbone.startswith('dinov3'):
    return self._get_dinov3_global(np.array(pil_image))

3.4. Реализация DINOv3 ConvNeXt-B: ensure + extract + global

Файл: embeddings.py
В КОНЕЦ ФАЙЛА (после последней функции, до конца) ВСТАВЬ СЛЕДУЮЩИЙ КОД:

# =========================
# DINOv3 ConvNeXt-B support
# =========================
def _ensure_dinov3_convnext(self):
    if self._dinov3_model is not None:
        return
    try:
        import timm
        import torchvision.transforms as T
        from torchvision.transforms import InterpolationMode

        # 1) Модель ConvNeXt-B без классификатора (эмбеддинги)
        self._dinov3_model = timm.create_model('convnext_base', pretrained=False, num_classes=0)

        # 2) Загрузка твоих весов (.pth)
        ckpt_path = self.dinov3_ckpt
        if not ckpt_path:
            raise FileNotFoundError("Не указан --dinov3-ckpt (путь к .pth)")
        sd = torch.load(ckpt_path, map_location='cpu')
        if isinstance(sd, dict) and 'model' in sd:
            sd = sd['model']
        missing, unexpected = self._dinov3_model.load_state_dict(sd, strict=False)
        if len(missing) > 0:
            print(f"⚠️ DINOv3: отсутствующие ключи при загрузке: {len(missing)}")
        if len(unexpected) > 0:
            print(f"⚠️ DINOv3: неожиданные ключи при загрузке: {len(unexpected)}")

        self._dinov3_model.eval()

        # 3) Препроцесс (стандартный ImageNet; размер можно поднять, если нужно)
        img_size = int(os.getenv('SEARCHDET_FEAT_SHORT_SIDE', '224'))
        self._dinov3_preprocess = T.Compose([
            T.Resize((img_size, img_size), interpolation=InterpolationMode.BICUBIC),
            T.ToTensor(),
            T.Normalize(mean=(0.485,0.456,0.406), std=(0.229,0.224,0.225)),
        ])
        print(f"✅ DINOv3 ConvNeXt-B инициализирован (img_size={img_size})")
    except Exception as e:
        print(f"❌ Не удалось инициализировать DINOv3 ConvNeXt-B: {e}")
        self._dinov3_model = None
        self._dinov3_preprocess = None

def _extract_with_dinov3_convnext(self, image_np: np.ndarray, mask_arrays):
    import time
    self._ensure_dinov3_convnext()
    if self._dinov3_model is None or self._dinov3_preprocess is None:
        print("⚠️ DINOv3 не инициализирован, возвращаю пустые эмбеддинги")
        return np.zeros((0, 1024), dtype=np.float32)

    # Маскирование: фон = 0, объект = исходные пиксели
    H, W = image_np.shape[:2]
    embeddings = []
    t0 = time.time()
    with torch.no_grad():
        for i, mask in enumerate(mask_arrays):
            masked = np.zeros_like(image_np)
            masked[mask] = image_np[mask]
            x = self._dinov3_preprocess(Image.fromarray(masked)).unsqueeze(0)
            feats = self._dinov3_model(x)   # num_classes=0 -> pooled features
            emb = feats.squeeze(0).cpu().numpy()
            # L2-нормализация — удобно для сравнения
            norm = np.linalg.norm(emb) + 1e-8
            emb = (emb / norm).astype(np.float32)
            embeddings.append(emb)
    print(f"⚡ DINOv3: {len(mask_arrays)} масок за {time.time()-t0:.3f}с")
    return np.stack(embeddings, axis=0) if embeddings else np.zeros((0, 1024), dtype=np.float32)

def _get_dinov3_global(self, image_np: np.ndarray):
    self._ensure_dinov3_convnext()
    if self._dinov3_model is None or self._dinov3_preprocess is None:
        return np.random.rand(1024).astype(np.float32)
    with torch.no_grad():
        x = self._dinov3_preprocess(Image.fromarray(image_np)).unsqueeze(0)
        feats = self._dinov3_model(x)   # [1,1024]
        emb = feats.squeeze(0).cpu().numpy()
        emb = (emb / (np.linalg.norm(emb) + 1e-8)).astype(np.float32)
        return emb


Важно: этот код использует num_classes=0 в timm.create_model('convnext_base', ...), поэтому model(x) сразу возвращает pooled эмбеддинг (ConvNeXt-B → 1024-D). Нормализация L2 добавлена для удобства retrieval/сравнения.

Как запустить

Пример запуска (одиночное изображение через detect):

python main.py detect \
  path/to/image.jpg \
  --positive path/to/positive_dir \
  --negative path/to/negative_dir \
  --backbone dinov3_convnext_base \
  --dinov3-ckpt dinov3/dinov3_convnext_base_pretrain_lvd1689m-801f2ba9.pth \
  --feat-short-side 224


--feat-short-side влияет на препроцесс ConvNeXt для DINOv3 в этом патче (через SEARCHDET_FEAT_SHORT_SIDE). Можно поставить 384 для чуть лучшего качества, если хватает VRAM.

Кратко, что изменилось

CLI теперь принимает --backbone dinov3_convnext_base и --dinov3-ckpt ...pth.

detector запоминает путь к весам DINOv3.

embeddings знает про новый бэкенд: инициализирует ConvNeXt-B, грузит твои веса и извлекает эмбеддинги масок (masked pooling → 1024D).

Если хочешь, могу дать доп. опцию батч-инференса для ускорения _extract_with_dinov3_convnext (склеивать маски в батчи) — но базовая версия уже рабочая.